; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM10
board_build.partitions = min_spiffs.csv
build_flags =-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCAR_ANALYZER_LOG_LEVEL=CAR_ANALYZER_LOG_LEVEL_DEBUG
	-DCORE_DEBUG_LEVEL=NONE
	'-DABRP_API_KEY="${secrets.abrp_api_key}"'
	'-DABRP_TOKEN="${secrets.abrp_token}"'
	'-DBT_MAC_ADDRESS="${secrets.bt_mac_address}"'
	'-DMQTT_HOST="${secrets.mqtt_host}"'
	'-DMQTT_PORT="${secrets.mqtt_port}"'
	'-DMQTT_USERNAME="${secrets.mqtt_username}"'
	'-DMQTT_PASSWORD="${secrets.mqtt_password}"'


[env:esp32dev]
board = esp-wrover-kit
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	ESP32Time
	ESPSoftwareSerial
	TinyGSM
	powerbroker2/ELMDuino@^2.6.4
	knolleary/PubSubClient@^2.8
extra_scripts = pre:extra_script.py