; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM22
board_build.partitions = min_spiffs.csv
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
