; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM20
board_build.partitions = min_spiffs.csv
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCAR_ANALYZER_LOG_LEVEL=CAR_ANALYZER_LOG_LEVEL_DEBUG
	-DCORE_DEBUG_LEVEL=NONE

[env:esp32dev]
board = esp-wrover-kit
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	ESP Async WebServer
	ESP32Time
	ESPSoftwareSerial
	TinyGSM
	powerbroker2/ELMDuino@^2.6.4
